{
	"name": "@aresrpg/aresrpg-map-colors",
	"version": "1.1.2",
	"description": "Aresrpg map item colors utility",
	"main": "lib/mapColors.js",
	"homepage": "https://aresrpg.fr",
	"scripts": {
		"prepack": "npm run build",
		"build": "babel src -d lib",
		"test": "babel-node ./test/index.js | tap-spec",
		"ntest": "babel-node ./test/index.js | tnyan"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AresRPG/aresrpg-map-colors.git"
	},
	"keywords": [
		"aresrpg",
		"mmorpg",
		"minecraft",
		"map",
		"colors"
	],
	"author": "Sceat",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AresRPG/aresrpg-map-colors/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.4",
		"@babel/node": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-proposal-function-bind": "^7.2.0",
		"@babel/plugin-proposal-optional-chaining": "^7.2.0",
		"@babel/preset-env": "^7.0.0-beta.51",
		"blue-tape": "^1.0.0",
		"tap-nyan": "^1.1.0",
		"tap-spec": "^5.0.0"
	},
	"dependencies": {
		"get-pixels": "^3.3.2"
	}
}
